{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "src-js",
    "incremental": true,
    "target": "ES2021",
    "sourceMap": true,
    "skipLibCheck": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "lib": [
      "ES2020","dom"
    ],
    "types": [
      "node"
    ]
  },
  "exclude": [
    "node_modules",
    "webpack",
    "utils"
  ]
}
